# MJ.Ecommerce

./: MJ.Ecommerce.sln  README.md
src/API Gateways/MJ.Solutions.BFF.Compras/: Dockerfile  MJ.Solutions.BFF.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/API Gateways/MJ.Solutions.BFF.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/API Gateways/MJ.Solutions.BFF.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/API Gateways/MJ.Solutions.BFF.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/API Gateways/MJ.Solutions.BFF.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/API Gateways/MJ.Solutions.BFF.Compras/Properties/: launchSettings.json
src/API Gateways/MJ.Solutions.BFF.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  ICarrinhoService.cs  ICatalogoService.cs  IClienteService.cs  IPedidoService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/Building Blocks/MJ.Solutions.Core/: MJ.Solutions.Core.csproj
src/Building Blocks/MJ.Solutions.Core/Communication/: ResponseErrorMessages.cs  ResponseResult.cs
src/Building Blocks/MJ.Solutions.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Building Blocks/MJ.Solutions.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/Building Blocks/MJ.Solutions.Core/ExtensionMethods/: ConfigurationExtensions.cs  StringExtensions.cs
src/Building Blocks/MJ.Solutions.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Building Blocks/MJ.Solutions.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  IntegrationEvent.cs  Message.cs
src/Building Blocks/MJ.Solutions.Core/NetDevPack/: readme.txt
src/Building Blocks/MJ.Solutions.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/Building Blocks/MJ.Solutions.Core/Validation/: CartaoExpiracaoAttribute.cs
src/Building Blocks/MJ.Solutions.WebAPI.Core/: MJ.Solutions.WebAPI.Core.csproj
src/Building Blocks/MJ.Solutions.WebAPI.Core/Controllers/: MainController.cs
src/Building Blocks/MJ.Solutions.WebAPI.Core/Extensions/: PollyExtensions.cs
src/Building Blocks/MJ.Solutions.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorization.cs  JwtConfig.cs
src/Building Blocks/MJ.Solutions.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/Services/MJ.Solutions.Carrinho.API/: Dockerfile  MJ.Solutions.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/MJ.Solutions.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/MJ.Solutions.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/Services/MJ.Solutions.Carrinho.API/Data/: CarrinhoContext.cs
src/Services/MJ.Solutions.Carrinho.API/Migrations/: 20220427093934_carrinho.Designer.cs  20220427093934_carrinho.cs  20220506181647_Voucher.Designer.cs  20220506181647_Voucher.cs  20220509233212_CarrinhoCascade.Designer.cs  20220509233212_CarrinhoCascade.cs  CarrinhoContextModelSnapshot.cs
src/Services/MJ.Solutions.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/Services/MJ.Solutions.Carrinho.API/Properties/: launchSettings.json
src/Services/MJ.Solutions.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/Services/MJ.Solutions.Catalogo.API/: Dockerfile  MJ.Solutions.Catalogo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/MJ.Solutions.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Services/MJ.Solutions.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/Services/MJ.Solutions.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/Services/MJ.Solutions.Catalogo.API/Migrations/: 20220410125703_Initial.Designer.cs  20220414205525_Initial.Designer.cs  20220414205525_Initial.cs  CatalogoContextModelSnapshot.cs
src/Services/MJ.Solutions.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/Services/MJ.Solutions.Catalogo.API/Properties/: launchSettings.json
src/Services/MJ.Solutions.Cliente.API/: Dockerfile  MJ.Solutions.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/MJ.Solutions.Cliente.API/Controllers/: WeatherForecastController.cs
src/Services/MJ.Solutions.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/Services/MJ.Solutions.Cliente.API/Properties/: launchSettings.json
src/Services/MJ.Solutions.Clientes.API/: Dockerfile  MJ.Solutions.Clientes.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/MJ.Solutions.Clientes.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/MJ.Solutions.Clientes.API/Controllers/: ClientesController.cs
src/Services/MJ.Solutions.Clientes.API/Data/: ClientesContext.cs
src/Services/MJ.Solutions.Clientes.API/Migrations/: 20220423193201_Clientes.cs  (+2 more)
src/Services/MJ.Solutions.Identidade.API/: Dockerfile  MJ.Solutions.Identidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/MJ.Solutions.Pagamento.API/: MJ.Solutions.Pagamento.API.csproj  Program.cs  WeatherForecast.cs
src/Services/MJ.Solutions.Pagamentos.API/: MJ.Solutions.Pagamentos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/MJ.Solutions.Pagamentos.API_/: Dockerfile  MJ.Solutions.Pagamentos.API.csproj  Startup.cs
src/Services/MJ.Solutions.Pedido.Domain/: MJ.Solutions.Pedido.Domain.csproj
src/Services/MJ.Solutions.Pedidos.API/: Dockerfile  MJ.Solutions.Pedidos.API.csproj  Program.cs  Startup.cs
src/Web/Latelier.WebApp.MVC/: Dockerfile  Latelier.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  readme.txt
(+254 files in other folders)
